{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "lib": [
      "es6"
    ],
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}
